SERVER_PORT=3000
NODE_ENV=development
POSTGRESQL_DB=birthget
POSTGRESQL_USER=localuser
POSTGRESQL_PASSWORD=localpass
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
JWT_SECRET=examplesecret
JWT_TOKEN_EXPIRATION=1d
JWT_ISSUER=exampleissuer

SMTP_MAIL_HOST=
SMTP_MAIL_USER=
SMTP_MAIL_PASS=
SMTP_MAIL_SECURE=
MAIL_FROM=

WEB_URL=http://localhost:3000
